<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.landing{
    background:url("./pexels-marek-piwnicki-3907296-18114808.jpg");
    background-size: cover;
    height: 100vh;
    background-position: center;
    text-transform: capitalize;
}
h1{
    color: rgb(11, 113, 247);
    font-style: italic;
    padding-top: 350px;
    text-align: center;
    font-weight: bold;
}
p{
    color: orange;
    text-align: center;
    padding-top: 50px;
    font-style: italic;
    font-size: large;
}
.b{
    margin-left: 600px;
    margin-top: 20px;
    background-color: rgb(50, 99, 205);
    border: none;
    padding: 10px 20px 10px 20px ;
    font-size: medium;
    border-radius: 30px;
    color: white;
    cursor: pointer;
}
.b:hover{
    opacity: 0.8;
    box-shadow: 2px 3px 3px rgba(255, 255, 255,0.3);
}
.our{
    color: white;
    background-color: red;
    border: none;
    border-radius: 40px;
    margin-left: 20px;
    padding: 10px 20px 10px 20px;
    font-size: medium;
    cursor: pointer;
}
.our:hover{
    opacity: 0.8;
    box-shadow: 2px 3px 3px rgba(255, 255, 255,0.3);
}

    </style>
</head>
<body>
    <header class="landing">
     <h1>Unlock your prefessional potential</h1>
    <p>level up with community-powered learning inn-person or vitual events around the world,and endless tolls for go to market leaders.</p>
    <button class="b">become a member</button>
    <button class="our">our community</button>
    </header>
</body>
</html>